AuthorId,AuthorName,Email,PhoneNo
7,Donald H. McGannon,DonaldH.McGannon@gmail.com,0311-5234567  
8,John C Maxwell,JohnCMaxwell@gmail.com,0302-6789123  
9,Warren Bennis,WarrenBennis@gmail.com,0321-9876543  
10,Ronald Reagan.,RonaldReagan@gmail.com,0334-4567890  
11,William James,WilliamJames@gmail.com,0315-9988776  
12,Georgia O’Keeffe.,GeorgiaKeeffe@gmail.com,0323-4455667  
13,Beyoncé Knowles,BeyoncéKnowles@gmail.com,0301-5678901  
14,Gabby Douglas.,GabbyDouglas@gmail.com,0325-7788990  
15,Walt Disney.,WaltDisney@gmail.com,0312-6655443  
16, Harvey MacKay,HarveyMacKay@gmail.com,0307-8899001  
17,Nelson Mandela.,NelsonMandela@gmail.com,0322-3344556  
18,Confucius,Confucius@gmail.com,0336-7766554  
19,Winston Churchill,WinstonChurchill@gmail.com,0314-2233110  
20,Dalai Lama,DalaiLama@gmail.com,0309-9998887  
21,Thomas Edison,ThomasEdison@gmail.com,0318-6677889  
22,John Lennon,JohnLennon@gmail.com,0324-2233445  
23,Mae West,MaeWest@gmail.com,0333-4455667  
24,Stephen King,StephenKing@gmail.com,0306-7788990  
25,Ralph Waldo Emerson (debated),RalphWaldoEmerson@gmail.com,0313-6655443  
26,Marcus Aurelius,MarcusAurelius@gmail.com,0326-2233110  
27,Jim Rohn,JimRohn@gmail.com,0335-9998887  
28,Franklin D. Roosevelt,FranklinRoosevelt@gmail.com,0308-6677889  
29,William Saroyan,WilliamSaroyan@gmail.com,0327-3344556  
30,John,John@gmail.com,0337-7766554  
31,Dwight L. Moody,DwightMoody@gmail.com,0304-1122334  
32,Saint Augustine,SaintAugustine@gmail.com,0317-9988776  
33,Katharine Hepburn,KatharineHepburn@gmail.com,0320-4455667  
34,Gloria Steinem,GloriaSteinem@gmail.com,0339-2233445  
